"""empty message

Revision ID: b5f17f846fd8
Revises: e6b25f469918
Create Date: 2021-01-19 15:51:05.362516

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b5f17f846fd8'
down_revision = 'e6b25f469918'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('major', sa.String(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('users', 'major')
    # ### end Alembic commands ###
